<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB DEVOLOPERS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="images/faviconTB.ico">
    </head>
  <body>
    <h1><b>Contact us incase of any disperency!!!!!</b></h1>
    <div class="container-fluid" style="align-items:center; margin:auto;">
      <div class="row">
        <div class="col" style="width:100%;">
            <div class="card" style="border: 0;">
             <div class="imgbx">
              <img class="profileimg" src="images/dama.jpeg" alt="Card image cap">
              </div>
              <div class="content">
                <div class="links">
                  <h2>Himaja Sai Dama</h2><span>WEB DEVELOPER</span>
                  <ul class="insta">
                    <li ><a class="icon" href="https://www.linkedin.com/in/koushik-ranga-599172197/""target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                    <li><a class="icon" href="https://www.linkedin.com/in/koushik-ranga-599172197/"8"target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                    <li><a class="icon" href="https://www.linkedin.com/in/koushik-ranga-599172197/""target="_blank"><i class="fa fa-linkedin-square " aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
        </div>
      </div>

<div class="col" style="width:100%;">
<div class="card" style="border: 0;">
 <div class="imgbx">
  <img class="profileimg" src="images/rk.jpeg" alt="Card image cap">
  </div>
  <div class="content">
    <div class="links">
      <h2>Ranga Koushik</h2><span>Web DEVELOPER</span>
      <ul class="insta">
        <li ><a class="icon" href="https://github.com/rangakoushik" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a class="icon" href="https://www.facebook.com/profile.php?id=100008949154338" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a class="icon" href="https://www.linkedin.com/in/koushik-ranga-599172197/" target="_blank"><i class="fa fa-linkedin-square " aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>

</div>
      </div>
      <div class="col" style="width:100%;">
      <div class="card" style="border: 0;">
       <div class="imgbx">
        <img class="profileimg" src="images/manohar.png" alt="Card image cap">
        </div>
        <div class="content">
          <div class="links">
            <h2>Peram Manohar Reddy</h2><span>Web Developer</span>
            <ul class="insta">
              <li ><a class="icon" href="https://www.instagram.com/_manohar_reddy_18_/?hl=en"target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
              <li><a class="icon" href="https://www.facebook.com/manohar.peram/?paipv=0&eav=AfY9FT2yf_XzJ6iRJv6ScsnqVELLGp5WZEgpO7ohxYGo70zazOT9vrCLHc7YvufgyhM&_rdr"target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
              <li><a class="icon" href="https://www.linkedin.com/in/manohar-reddy-peram-698668216/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin-square " aria-hidden="true"></i></a></li>
            </ul>
          </div>

        </div>

      </div>
            </div>
            <div class="col" style="width:100%;">
            <div class="card" style="border: 0;">
             <div class="imgbx">
              <img class="profileimg" src="images/srikar.jpeg" alt="Card image cap">
              </div>
              <div class="content">
                <div class="links">
                  <h2>Srikar Tangudu</h2><span>Web Developer</span>
                  <ul class="insta">
                    <li ><a class="icon" href="https://instagram.com/srikar___13?igshid=ZDdkNTZiNTM="target="_blank"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                    <li><a class="icon" href="https://www.facebook.com/profile.php?id=100008136647244&mibextid=ZbWKwL"target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                    <li><a class="icon" href="https://www.linkedin.com/in/srikar-tangudu-b02a27225" target="_blank"><i class="fa fa-linkedin-square " aria-hidden="true"></i></a></li>
                  </ul>
                </div>

              </div>

            </div>
                  



      </div>
    </div>
    

  </body>
</html>