<!DOCTYPE html>
<html>
    <head>
        <title>Books Exchange Portal</title>
        <script src="project.js"></script>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
    <body>
        <div class="container">
            <div class="jumbotron">
        <h1>Books Exchange Portal</h1>
        <p class="para">... A place where you can fulfill your bookish hunger</p>
    </div>
    </div>
        <div id="circle"><div class="text"><a href="register.html">Register</a></div></div>
        <div id="circle"><div class="text"><a href="login.html">Login</a></div></div>
    </body>
    </html>